<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contact</title>
	<link href="main1.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">

		/* Layout */
		
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:monospace;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}



		#center {
			background: #a3dded;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header>
      <nav>
        <ul>
          <li><a class="clicker" href="index.html">Home</a></li>
          <li><a class="clicker" href="about.html">About</a></li>
          <li><a class="clicker" href="howTo.html">How to</a></li>
          <li><a class="clicker" href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    
    
    
    
    
	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Contact</h1>
				<p>Get in contact with us!

					<br><br>

				Email: StudentSaver@gmail.com

				<br>

				Phone Number: +1 647-123-4567 ext. 123

				 </p>
			</article>								
		</main>



		

		</nav>

		

	</div>

	

</body>

</html>